<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dynodao-parent</artifactId>
        <groupId>org.dynodao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>dynodao-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dynodao-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>DynoDao Aggregator</name>

    <modules>
        <module>dynodao-parent</module>
        <module>dynodao-api</module>
        <module>dynodao-processor</module>
        <module>dynodao-benchmark</module>
        <module>dynodao-playground</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
